.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.separator{
    border:0.05em solid rgb(29, 29, 29);
    width:300px;
}
.separator-secondaire {
    border:0.05em solid rgb(216, 216, 216);
    width:200px;
    margin: 10px 0px;

}

.dashboard-section-2{
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    
}

button{
    font-size: 1em;
    border: none;
    background-color:rgb(206, 206, 206);
    margin: 10px 0px;
    padding: 7px 10px;
    border-radius: 10px;
    text-align: left;
    max-width: 500px;
    transition: 300ms;
}

button:hover{
    background-color:rgb(0, 164, 185);
}

.container-formulaire{
    margin: 20px 0;
}

input[type=text], input[type=number]{
    margin: 10px;
    padding: 5px;
    border-radius: 7px;
    border: 1px solid black;
    box-shadow: 0px 0px 4px rgba(160, 157, 157, 0.35);
}

@media screen and (max-width:1000px) {
    
    .card-section {
        display: flex;
        flex-direction: column;
    }

    .dashboard-section-2{
        padding: 0;
        
    }
    .separator{
        border:0.05em solid rgb(29, 29, 29);
        width:150px;
    }

    

    
}